# watchtower

./: .gitmodules  CodeFormattet.xml  build.gradle  hk_error_code.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hitqz/robot/watchtower/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mockdata.json  monitor_entity.json
app/src/main/java/com/hitqz/robot/watchtower/: BaseActivity.java  DonghuoRecordManager.java  GalleryActivity.java  HCSdk.java  HCSdkManager.java  LogManager.java  MainActivity.java  SettingActivity.java  WatchTowerApp.java
app/src/main/java/com/hitqz/robot/watchtower/bean/: DonghuoRecord.java  FileInfo.java  TimeRange.java  TimeStruct.java
app/src/main/java/com/hitqz/robot/watchtower/camera/: CameraActivity.java  NormalizedRect.java  Production.java  ProductionManager.java  ProductionView.java  TemperatureAdapter.java
app/src/main/java/com/hitqz/robot/watchtower/constant/: Constants.java  LoginInfo.java  PermissionConstant.java
app/src/main/java/com/hitqz/robot/watchtower/debug/: DebugActivity.java
app/src/main/java/com/hitqz/robot/watchtower/gallery/: CalendarPopWindow.java  DonghuoRecordAdapter.java  GalleryActivity.java  (+2 more)
app/src/main/res/anim/: anim_alpha.xml
app/src/main/res/drawable/: back_selector.xml  bt_camera_selector.xml  bt_cloud_selector.xml  bt_gallery_selector.xml  bt_setting_selector.xml  camera_far_selector.xml  camera_focus_selector.xml  camera_minus_selector.xml  camera_near_selector.xml  camera_plus_selector.xml  cancel_kuang_selector.xml  clear_alarm_selector.xml  fr_jc_bottom_seek_thumb.xml  fr_jc_seek_thumb_pressed.xml  frame_seek_progress.xml  pop_ok_selector.xml  reply_custom_message_edit_background.xml  setting_ok_selector.xml  setting_reset_selector.xml
app/src/main/res/layout/: activity_camera.xml  activity_debug.xml  activity_gallery.xml  activity_main.xml  activity_palyer.xml  activity_setting.xml  activity_video_list.xml  item_list_video.xml  layout_alert_dhp.xml  layout_state_view.xml  layout_title_bar.xml  popuo_dialog.xml
app/src/main/res/layout-port/: activity_camera.xml  activity_main.xml  activity_palyer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hitqz/robot/watchtower/: ExampleUnitTest.java
commonlib/: .gitignore  LICENSE  README.md  build.gradle  proguard-rules.pro  upload.gradle
commonlib/src/androidTest/java/com/hitqz/robot/commonlib/: ExampleInstrumentedTest.java
commonlib/src/androidTest/java/com/sonicers/commonlib/: ExampleInstrumentedTest.java
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/com/hitqz/robot/commonlib/: BaseApplication.java  CommonDiskLogStrategy.java
commonlib/src/main/java/com/hitqz/robot/commonlib/base/: BaseActivity.java  BasePresenter.java  BaseView.java
commonlib/src/main/java/com/hitqz/robot/commonlib/log/: CommonDiskLogStrategy.java
commonlib/src/main/java/com/hitqz/robot/commonlib/net/: BaseObserver.java  BaseRespond.java  DataBean.java  HttpCommonInterceptor.java
commonlib/src/main/java/com/hitqz/robot/commonlib/rx/: RxSchedulers.java
commonlib/src/main/java/com/hitqz/robot/commonlib/singleton/: GsonUtil.java  OkHttpUtil.java
commonlib/src/main/java/com/hitqz/robot/commonlib/util/: CrashUtil.java  DownloadUtil.java  FullScreenUtil.java  JsonUtil.java  QRCodeUtil.java  SPUtil.java  SPUtils.java  TimeUtil.java  ToastUtil.java  ToastUtils.java  UploadUtil.java
commonlib/src/main/java/com/hitqz/robot/commonlib/view/: AzimuthCircle.java  RCImageView.java  RCRelativeLayout.java  SteerView.java
commonlib/src/main/java/com/hitqz/robot/commonlib/view/helper/: RCAttrs.java  RCHelper.java
commonlib/src/main/java/com/hitqz/robot/commonlib/widget/: CustomProgressDialog.java  LoadingDialog.kt  LoadingView.kt
commonlib/src/main/java/com/sonicers/commonlib/: BaseApplication.java
commonlib/src/main/java/com/sonicers/commonlib/base/: BaseActivity.java  BasePresenter.java  BaseView.java
commonlib/src/main/java/com/sonicers/commonlib/component/: BaseActivity.java  BaseFragment.java
commonlib/src/main/java/com/sonicers/commonlib/debug/: DebugActivity.java
commonlib/src/main/java/com/sonicers/commonlib/i/: IFragmentHandler.java
commonlib/src/main/java/com/sonicers/commonlib/log/: CommonDiskLogStrategy.java
commonlib/src/main/java/com/sonicers/commonlib/mvp/: BaseActivity.java  BasePresenter.java  BaseView.java
commonlib/src/main/java/com/sonicers/commonlib/net/: BaseObserver.java  BaseRespond.java  DataBean.java  HttpCommonInterceptor.java  RxDataObserver.java  RxObserver.java  RxRespond.java
commonlib/src/main/java/com/sonicers/commonlib/net/log/: I.java  Level.java  Logger.java  LoggingInterceptor.java  Printer.java
commonlib/src/main/java/com/sonicers/commonlib/rx/: RxSchedulers.java
commonlib/src/main/java/com/sonicers/commonlib/singleton/: GsonUtil.java  OkHttpUtil.java
commonlib/src/main/java/com/sonicers/commonlib/util/: CrashUtil.java  DownloadUtil.java  FullScreenUtil.java  JsonUtil.java  OSUtils.java  QRCodeUtil.java  SPUtil.java  SoundPoolHelper.java  StatusBarUtils.java  TimeUtil.java  ToastUtil.java  UploadUtil.java  ZipUtils.java
commonlib/src/main/java/com/sonicers/commonlib/view/: AzimuthCircle.java  RCImageView.java  RCRelativeLayout.java  SteerView.java
commonlib/src/main/java/com/sonicers/commonlib/view/helper/: RCAttrs.java  RCHelper.java
commonlib/src/main/java/com/sonicers/commonlib/widget/: CustomProgressDialog.java  LoadingDialog.kt  LoadingView.kt
commonlib/src/main/res/anim/: anim_scale_in.xml  anim_scale_out.xml
commonlib/src/main/res/drawable/: base_radius_pop.xml  progress_style.xml
commonlib/src/main/res/layout/: activity_debug.xml  custom_progress_dialog.xml  layout_loading_view.xml
commonlib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
commonlib/src/test/java/com/hitqz/robot/commonlib/: ExampleUnitTest.java
commonlib/src/test/java/com/sonicers/commonlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
