<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:orientation="horizontal">

    <SurfaceView
        android:id="@+id/Sur_Player"
        android:layout_width="480dp"
        android:layout_height="270dp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:background="#0000ff00" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_Test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test"
                android:textColor="#ff000000"
                android:typeface="sans" />

        </LinearLayout>

        <com.hitqz.robot.commonlib.view.SteerView
            android:id="@+id/azimuth_circle"
            android:layout_width="148dp"
            android:layout_height="148dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:onClick="circlePressed"
            app:bottomImg="@drawable/icon_arrow_down_orange"
            app:leftImg="@drawable/icon_arrow_left_orange"
            app:ovalColor="@color/circleColor"
            app:pressColor="@color/shadowColor"
            app:rightImg="@drawable/icon_arrow_right_orange"
            app:topImg="@drawable/icon_arrow_up_orange">

        </com.hitqz.robot.commonlib.view.SteerView>
    </LinearLayout>


</LinearLayout>