<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/common_bg"
    android:orientation="vertical"
    tools:context=".gallery.VideoListActivity">

    <com.hitqz.robot.watchtower.widget.CommonTitleBar
        android:id="@+id/common_title_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"></com.hitqz.robot.watchtower.widget.CommonTitleBar>

    <com.hitqz.robot.commonlib.view.RCRelativeLayout
        android:id="@+id/rl_select_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/common_title_bar"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/item_background"
        app:clip_background="true"
        app:round_corner="8dp">

        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@drawable/video_icon_search" />

        <TextView
            android:id="@+id/tv_select_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_search"
            android:paddingRight="10dp"
            android:text="2019.6.15"
            android:textColor="@android:color/white"
            android:textSize="22dp" />

    </com.hitqz.robot.commonlib.view.RCRelativeLayout>

    <ListView
        android:id="@+id/lv_videolist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_select_date"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="18dp"
        android:layout_marginRight="20dp"
        android:divider="#00000000"
        android:dividerHeight="18dp"
        android:fadeScrollbars="false"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none">

    </ListView>

    <com.github.loadingview.LoadingView
        android:id="@+id/loadingView"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_centerInParent="true"
        app:lv_duration="30"
        app:lv_end_color="@android:color/white"
        app:lv_external_radius="24dp"
        app:lv_internal_radius="4dp"
        app:lv_start_color="@android:color/white" />

</RelativeLayout>