<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/common_bg"
    android:focusableInTouchMode="true">

    <com.hitqz.robot.watchtower.widget.CommonTitleBar
        android:id="@+id/common_title_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp">

    </com.hitqz.robot.watchtower.widget.CommonTitleBar>

    <SurfaceView
        android:id="@+id/sv_hot_camera"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_below="@id/common_title_bar"
        android:background="#0000ff00" />

    <com.hitqz.robot.watchtower.camera.ProductionView
        android:id="@+id/pv_camera"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_below="@id/common_title_bar" />

    <SurfaceView
        android:id="@+id/sv_normal_camera"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_below="@id/sv_hot_camera"
        android:background="#0000ff00" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/sv_normal_camera"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_marginLeft="20dp">

            <TextView
                android:id="@+id/tv_camera_steer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="20dp"
                android:text="角度调整"
                android:textColor="@android:color/white"
                android:textSize="20dp" />

            <com.hitqz.robot.commonlib.view.SteerView
                android:id="@+id/azimuth_circle"
                android:layout_width="148dp"
                android:layout_height="148dp"
                android:layout_below="@id/tv_camera_steer"
                android:layout_marginTop="20dp"
                android:onClick="circlePressed"
                app:bottomImg="@drawable/icon_arrow_down"
                app:leftImg="@drawable/icon_arrow_left"
                app:ovalColor="@color/circleColor"
                app:pressColor="@color/pressColor"
                app:rightImg="@drawable/icon_arrow_right"
                app:topImg="@drawable/icon_arrow_up">

            </com.hitqz.robot.commonlib.view.SteerView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:layout_gravity="right">

            <TextView
                android:id="@+id/tv_car_steer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="移动调整"
                android:textColor="@android:color/white"
                android:textSize="20dp" />

            <com.hitqz.robot.commonlib.view.SteerView
                android:id="@+id/sv_car"
                android:layout_width="148dp"
                android:layout_height="148dp"
                android:layout_below="@id/tv_car_steer"
                android:layout_marginTop="20dp"
                android:onClick="circlePressed"
                app:bottomImg="@drawable/icon_arrow_down"
                app:leftImg="@drawable/icon_arrow_left"
                app:ovalColor="@color/circleColor"
                app:pressColor="@color/pressColor"
                app:rightImg="@drawable/icon_arrow_right"
                app:topImg="@drawable/icon_arrow_up">

            </com.hitqz.robot.commonlib.view.SteerView>
        </RelativeLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sv_normal_camera"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:clickable="true"
            android:src="@drawable/camera_plus_selector" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:clickable="true"
            android:src="@drawable/camera_focus_selector" />

        <ImageView
            android:id="@+id/iv_camera_minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:clickable="true"
            android:src="@drawable/camera_minus_selector" />
    </LinearLayout>


</RelativeLayout>