<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/common_bg"
    android:focusableInTouchMode="true">

    <com.hitqz.robot.watchtower.widget.CommonTitleBar
        android:id="@+id/common_title_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:titleText="相机设置">

    </com.hitqz.robot.watchtower.widget.CommonTitleBar>

    <SurfaceView
        android:id="@+id/sv_hot_camera"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_below="@id/common_title_bar"
        android:background="#0000ff00" />

    <com.hitqz.robot.watchtower.camera.ProductionView
        android:id="@+id/pv_camera"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_below="@id/common_title_bar" />

    <LinearLayout
        android:id="@+id/ll_camera_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sv_hot_camera"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:text="框选:"
            android:textColor="@android:color/white"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/iv_camera_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:clickable="true"
            android:src="@drawable/camera_plus_selector" />

        <ImageView
            android:id="@+id/iv_camera_minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:clickable="true"
            android:src="@drawable/camera_minus_selector" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="80dp"
            android:text="调焦:"
            android:textColor="@android:color/white"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/iv_camera_far"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:clickable="true"
            android:src="@drawable/camera_far_selector" />

        <ImageView
            android:id="@+id/iv_camera_near"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:clickable="true"
            android:src="@drawable/camera_near_selector" />
    </LinearLayout>

    <SurfaceView
        android:id="@+id/sv_normal_camera"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_below="@id/ll_camera_control"
        android:background="#0000ff00" />

    <LinearLayout
        android:id="@+id/ll_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sv_normal_camera"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <com.hitqz.robot.watchtower.widget.StateView
            android:id="@+id/sv_ring"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:stateDes="手环:"
            app:stateValue="false">

        </com.hitqz.robot.watchtower.widget.StateView>

        <com.hitqz.robot.watchtower.widget.StateView
            android:id="@+id/sv_cameraplatform"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:stateDes="云台:"
            app:stateValue="false">

        </com.hitqz.robot.watchtower.widget.StateView>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_baseplate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_state"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <com.hitqz.robot.watchtower.widget.StateView
            android:id="@+id/sv_baseplate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:stateDes="底盘:"
            app:stateValue="false">

        </com.hitqz.robot.watchtower.widget.StateView>

        <com.hitqz.robot.watchtower.widget.StateView
            android:id="@+id/sv_emergencystop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:stateDes="底盘急停按钮:"
            app:stateValue="false">

        </com.hitqz.robot.watchtower.widget.StateView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="底盘电量:"
                android:textColor="@android:color/white"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tv_baseplate_electric"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="#00de72"
                android:textSize="20dp" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll_baseplate"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_marginLeft="20dp">

            <TextView
                android:id="@+id/tv_camera_steer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="角度调整"
                android:textColor="@android:color/white"
                android:textSize="20dp" />

            <com.hitqz.robot.commonlib.view.SteerView
                android:id="@+id/azimuth_circle"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_below="@id/tv_camera_steer"
                android:layout_marginTop="10dp"
                android:onClick="cameraPressed"
                app:bottomImg="@drawable/icon_arrow_down"
                app:leftImg="@drawable/icon_arrow_left"
                app:ovalColor="@color/circleColor"
                app:pressColor="@color/pressColor"
                app:rightImg="@drawable/icon_arrow_right"
                app:topImg="@drawable/icon_arrow_up">

            </com.hitqz.robot.commonlib.view.SteerView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_marginRight="20dp">

            <TextView
                android:id="@+id/tv_car_steer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="移动调整"
                android:textColor="@android:color/white"
                android:textSize="20dp" />

            <com.hitqz.robot.commonlib.view.SteerView
                android:id="@+id/sv_car"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_below="@id/tv_car_steer"
                android:layout_marginTop="10dp"
                app:bottomImg="@drawable/icon_arrow_down"
                app:leftImg="@drawable/icon_arrow_left"
                app:ovalColor="@color/circleColor"
                app:pressColor="@color/pressColor"
                app:rightImg="@drawable/icon_arrow_right"
                app:topImg="@drawable/icon_arrow_up">

            </com.hitqz.robot.commonlib.view.SteerView>
        </RelativeLayout>
    </FrameLayout>

    <ImageView
        android:id="@+id/iv_camera_start_monitor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:clickable="true"
        android:src="@drawable/btn_start_active" />

    <ImageView
        android:id="@+id/iv_camera_clear_alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:clickable="true"
        android:src="@drawable/clear_alarm_selector"
        android:visibility="gone" />

</RelativeLayout>