<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/common_bg"
    android:orientation="vertical"
    tools:context=".setting.SettingActivity">

    <com.hitqz.robot.watchtower.widget.CommonTitleBar
        android:id="@+id/common_title_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:titleText="视频库">

    </com.hitqz.robot.watchtower.widget.CommonTitleBar>

    <ListView
        android:id="@+id/lv_records"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/common_title_bar"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:divider="#00000000"
        android:dividerHeight="18dp"
        android:fadeScrollbars="false"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none">

    </ListView>

    <TextView
        android:id="@+id/tv_empty_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="暂时还没有动火记录哦"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:visibility="gone"
        tools:visibility="visible" />

</RelativeLayout>